IMG_NAME="Halos-Marine-HALPI2"
PI_GEN_RELEASE="HaLOS Marine HALPI2"
PI_GEN_REPO="https://github.com/halos-org/halos-pi-gen"
IMG_DATE=$(cat VERSION)
IMG_FILENAME="${IMG_NAME}_${IMG_DATE}"
ARCHIVE_FILENAME="${IMG_NAME}_${IMG_DATE}"
STAGE_LIST="stage0 stage1 stage2 stage-common stage-halpi2-common stage-halos-base stage-halos-marine stage-halpi2-marine stage-halos-headless stage-export"
DEPLOY_COMPRESSION="xz"
COMPRESSION_LEVEL=6
CONTAINER_NAME="pigen_work_halos-marine-halpi2"
FIRST_USER_NAME="pi"              # Pre-configured for headless access
FIRST_USER_PASS="halos"           # Default password
DISABLE_FIRST_BOOT_USER_RENAME="1" # Skip first-boot wizard
TARGET_HOSTNAME="halos"
WPA_COUNTRY="GB"
ENABLE_SSH=1
