IMG_NAME="Halos-Marine-RPI"
PI_GEN_RELEASE="HaLOS Marine RPI"
PI_GEN_REPO="https://github.com/hatlabs/halos-pi-gen"
IMG_DATE=$(cat VERSION)
STAGE_LIST="stage0 stage1 stage2 stage-common stage-halos-base stage-halos-marine stage-halos-headless stage-export"
DEPLOY_COMPRESSION="xz"
COMPRESSION_LEVEL=6
CONTAINER_NAME="pigen_work_halos-marine-rpi"
FIRST_USER_NAME="pi"              # Pre-configured for headless access
FIRST_USER_PASS="halos"           # Default password
DISABLE_FIRST_BOOT_USER_RENAME="1" # Skip first-boot wizard
TARGET_HOSTNAME="halos"
WPA_COUNTRY="GB"
ENABLE_SSH=1
